* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(0, 0%, 81%);
}
.container {
  width: 70%;
  height: 60vh;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  border: 2px solid black;
}
.card {
  width: 100%;
  height: 20%;
  padding: 30px;
  border-radius: 10px;
  color: white;
}
.card:nth-child(1) {
  background-color: hsl(263, 55%, 52%);
  grid-column: span 2;
}
.card:nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}
.card:nth-child(3) {
  background-color: hsl(0, 0%, 100%);
  grid-row: span 2;
}
.card:nth-child(4) {
  background-color: hsl(0, 0%, 100%);
}
.card:nth-child(5) {
  background-color: hsl(219, 29%, 14%);
  grid-column: span 2;
}
.card h1 {
}
.pro {
  height: 20%;
}
.pro img {
  width: 50px;
  height: 50px;
  border: 1px solid white;
  border-radius: 50%;
}
